body {
    max-width: 1600px;
}

.cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2;
    padding: 10%;
    background-image: url('../img/bridge.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    button{
        width: 20%;
        margin-top: 2%;
        padding: 1% 0%;
        border: 2px solid #247BA0;
        background-color: #247BA0;
        color: #f2f2f2;
        font-size: 1.25rem;
        font-weight: 500;
    }
}

.howItWorks {
    display: flex;
    justify-content: center;

    h2 {
        font-size: 2.5rem;
        margin-top: 1%;
    }
}

.steps {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    border: 1px solid red;

    @media @phone {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    

    h3 {
        text-align: center;
        margin-bottom: 2%;
    }

    p {
        padding: 2%;
        text-align: center;
    }

    .stepOne {
        width: 33%;

        @media @phone {
            width: 100%;
        }
    }
    
    .stepTwo {
        width: 33%;

        @media @phone {
            width: 100%;
        }
    }

    .stepThree {
        width: 33%;

        @media @phone {
            width: 100%;
        }
    }
}

.featuresTitle {
    display: flex;
    justify-content: center;

    h2 {
        font-size: 2.5rem;
        margin-top: 1%;
    }
}

.features {
    display: flex;
    flex-direction: column;
    padding: 2%;
    align-items: center;

    h3 {
        text-align: center;
        margin-bottom: 1%;
    }

    p {
        padding: 1%;
        text-align: center;
    }

    .featOne {
        width: 75%;
    }
    
    .featTwo {
        width: 75%;
    }

    .featThree {
        width: 75%;
    }
}

.benefits {
    display: flex;
    padding: 1%;

    h3 {
        text-align: center;
        margin-bottom: 2%;
    }

    p {
        padding: 2%;
        text-align: justify;
    }
}

i {
    color: #247BA0;
    font-size: 3rem;
    text-align: center;
}