// Mixins Here

.custom-layout(@justify, @align){
    display:flex;
    justify-content: @justify;
    align-items: @align;
}

//escaping

@phone: ~'(max-width:500px)';

@tablet: ~'(max-width:800px)';