header {
    display: flex;
    border: 1px solid red;
    justify-content: center;

    nav{
        border: 1px solid blue;

        a{
            text-decoration: none;
            border: 1px solid black;
        }
    }
}